
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayal Nehir</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            width: 100%;
            max-width: 900px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="welcome_screen.png" alt="Hayal Nehir Hoşgeldiniz">
</body>
</html>
